spring.datasource.url=jdbc:postgresql://dpg-d5d28glactks73cg3bo0-a.singapore-postgres.render.com:5432/insurance_db_mc3r?sslmode=require&socketTimeout=60&loginTimeout=30
spring.datasource.username=insurance_db_mc3r_user
spring.datasource.password=apQdWu9xz3EImvIAHr6sgw5U40LkIHiL
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application name
spring.application.name=insurance

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true